apiVersion: v1
kind: ConfigMap
metadata:
  name: training-helper-app-cm
  labels:
    app: training-helper-app
data:
  runtime-config.js: |
    window["__API__"] = {"route-api":""}
  config.json: |
    {
        
    }
